$primary: #02d35f
$secondary: #0d2c40

body
  background-color: #0d1117

a, a:hover, a:active, a:focus, a:visited
  text-decoration: none
  cursor: pointer
.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:focus, .btn-primary:visited
  background-color: $primary !important
  border-color: $primary !important
  box-shadow: none !important
  color: $secondary
.logo
  max-height: 75px
.main
  background-color: #0d1117
  color: #c9d1d9

.thumb-sm
  max-width: 30px
.bg-dark
  background-color: #161b22 !important

